# Automation_Testing

Automation_Testing/Testing/: pom.xml
Automation_Testing/Testing/src/main/java/mapper/: OurFirstATC.java
Automation_Testing/Testing/src/main/java/steps/: UiSteps.java
Automation_Testing/Testing/src/test/java/jBehave/Testing/: AppTest.java
